{
  "name": "call-modal",
  "version": "1.2.0",
  "author": "SMCodesP <samuel.silva513@etec.sp.gov.br>",
  "license": "MIT",
  "description": "A minimalist call modal using static methods",
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMCodesP/call-modal.git"
  },
  "bugs": {
    "url": "https://github.com/SMCodesP/call-modal/issues"
  },
  "homepage": "https://github.com/SMCodesP/call-modal#readme",
  "files": ["build"],
  "scripts": {
    "dev": "nodemon",
    "develop": "bun -r @swc-node/register ./src/index.ts",
    "clean": "rimraf build",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -w -p tsconfig.build.json",
    "build:swc": "swc ./src -d build",
    "build:swc:watch": "swc ./src -d build -w",
    "release": "semantic-release --no-ci",
    "format": "biome format --write src",
    "lint": "biome lint src"
  },
  "lint-staged": {
    "./src/**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --apply --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.7",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.21",
    "@swc/plugin-styled-jsx": "^3.0.1",
    "@types/node": "22.5.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.3.3",
    "gh-pages": "^6.1.1",
    "nodemon": "3.1.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "rimraf": "6.0.1",
    "semantic-release": "^24.1.0",
    "typescript": "^5.5.4"
  },
  "types": "./build/index.d.ts",
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1"
  },
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.js"
    }
  }
}
